Tipo de datos y casting de tipos

//Ejercicio1
using System;
public class Programa 
    {
    public void Main() 
        {
        int intValue = 10;
        short shortValue = 20;
        byte byteValue = 30;
        long longValue = 922337203685477580;
        float floatValue = 13.5f;
        double doubleValue = 3.141624;
        decimal decimalValue = 123456.789m;
        char charValue = 'L';
        bool boolValue = true;
        
        Console.WriteLine("int: " + intValue);
        Console.WriteLine("short: " + shortValue);
        Console.WriteLine("byte: " + byteValue);
        Console.WriteLine("long: " + longValue);
        Console.WriteLine("float: " + floatValue);
        Console.WriteLine("double: " + doubleValue);
        Console.WriteLine("decimal: " + decimalValue);
        Console.WriteLine("char: " + charValue);
        Console.WriteLine("bool: " + boolValue);
        }
    }
----------------------------------------------------------------------------------
//Ejercicio2
using System;
public class Millas
    {
    public void Main() 
        {
        //digo cuantos metros quiero convertir
            int metros = 3000;
        //Constante de conversión Millass/Metros
            const double MetrosporMilla = 1609;
            
            double millas = metros / MetrosporMilla;
        //Salida
            Console.WriteLine(metros + "metros son " + millas + "millas.");
        }
    }
----------------------------------------------------------------------------------
//Ejercicio3
using System;
public class Operaciones
    {
    public void Main() 
        {
        
        //declaro variables
        int intValue1 = 2;
        int intValue2 = 12;
        int intValue3 = 60;
        
        //Operaciones
        int suma = intValue1 + intValue2 + intValue3;
        int resta = intValue3 - intValue2 - intValue1;
        int multiplicacion = intValue1*intValue2*intValue3;
        int division = intValue3/intValue2/intValue1;
        
        }
    }
----------------------------------------------------------------------------------
//Ejercicio 4

class Cast
{
    static void Main()
    {
        //apartado1
        int x = 3;
        char a;
       
        a = (char)x;
        System.Console.WriteLine(a);
        
       //apartado2
       double Valor2 = 1234.5;
       int b;

        b= (int)Valor2;
        System.Console.WriteLine(b);
        
        //apartado3
        int Valor3 = 546463213;
        long c;
        
        c = (long)Valor3;
        System.Console.WriteLine(c);
        
        //apartado4
        int Valor4 = 4;
        short d;
        
        d = (short)Valor4;
        System.Console.WriteLine(d);
        
        //apartado5
        short Valor5 = 5;
        int e;
        
        e = (int)Valor5;
        System.Console.WriteLine(e);
        
        //apartado6
        byte Valor6= 6;
        long f;
        
        f = (long)Valor6;
        System.Console.WriteLine(f);
    }
}
----------------------------------------------------------------------------------
//Ejercicio 5

using System;

class IS
{
    static void Main()
    {
        int dato1 = 2;
        String dato2 = "hello";
        float dato3 = 2.3f;
        
        Console.WriteLine("dato1 es valueType o int: " + (dato1 is ValueType || dato1 is int));
        Console.WriteLine("dato2 es float o long: " + (dato2 is float || dato2 is long));
        Console.WriteLine("dato3 es double u object: " + (dato3 is double || dato3 is object));
    }
}
----------------------------------------------------------------------------------
Estructuras de control

//Ejercicio1

using System;

class Variables
{
    static void Main()
    {
        int a = 10;
        int b = 20;
        
        if (a - b  > 0){
            Console.WriteLine ("A es mayor que B");
            }
        
        if (a - b < 0){
            Console.WriteLine ("B es mayor que A");
            }
        
        if (a%2 == 0){
            Console.WriteLine ("A es par");
            }
        if (a%2 != 0) {
            Console.WriteLine ("A es primo");
            }
        
        if (b%2 == 0){
            Console.WriteLine ("B es par");
            }
        if (b%2 != 0) {
            Console.WriteLine ("B es primo");
            }
        
       if (b%a == 0){
           Console.WriteLine ("Son divisibles entre ellos");
           }
       if (b%a != 0){
           Console.WriteLine ("No son divisibles entre ellos");
           }
    }
}
----------------------------------------------------------------------------------
//Ejercicio 2

using System;

class DíasSemana{
    static void Main(String[] args){
       
        Console.WriteLine("Dime un día de la semana:");
        String dia = Console.ReadLine();
        
        dia = dia.ToLower();
        
        if (dia =="sabado" || dia =="domingo"){
            Console.WriteLine("Es fin de semana");
            }else{
            Console.WriteLine("No es fin de semana");
            }
    }
}
----------------------------------------------------------------------------------
//Ejercicio 3

using System;

class ValorAbsoluto {
    static void Main(String[] args){
    
        Console.WriteLine("Ingresa un número: ");
        double numero = Convert.ToDouble(Console.ReadLine());
        double ValorAbsoluto = numero >= 0 ? numero : -numero;
        Console.WriteLine(numero);
      
    }
}
